# HoardingOmniChannelApp

./: .gitignore  README.md  reset-db.sh
backend/: HoardingPlatform.sln
backend/src/Hoarding.API/: Hoarding.API.csproj  Program.cs  appsettings.json
backend/src/Hoarding.API/Controllers/: AuthController.cs  InventoryController.cs
backend/src/Hoarding.Application/: DependencyInjection.cs  Hoarding.Application.csproj
backend/src/Hoarding.Application/Common/Interfaces/: Interfaces.cs
backend/src/Hoarding.Application/Features/Auth/Commands/: AuthCommands.cs
backend/src/Hoarding.Application/Features/Bookings/Commands/: CreateBookingCommand.cs
backend/src/Hoarding.Application/Features/Inventory/DTOs/: InventoryDtos.cs
backend/src/Hoarding.Application/Features/Inventory/Queries/: InventoryQueries.cs  QuoteQuery.cs
backend/src/Hoarding.Application/Pricing/: PricingStrategies.cs
backend/src/Hoarding.Domain/: Hoarding.Domain.csproj
backend/src/Hoarding.Domain/Common/: BaseEntity.cs
backend/src/Hoarding.Domain/Entities/: Booking.cs  InventoryUnit.cs  User.cs
backend/src/Hoarding.Domain/Enums/: Enums.cs
backend/src/Hoarding.Infrastructure/: DependencyInjection.cs  Hoarding.Infrastructure.csproj
backend/src/Hoarding.Infrastructure/Auth/: AuthServices.cs
backend/src/Hoarding.Infrastructure/Persistence/: HoardingDbContext.cs
backend/src/Hoarding.Infrastructure/Persistence/Repositories/: InventoryRepository.cs  Repositories.cs
database/migrations/: 001_initial_schema.sql
database/seeds/: 001_seed_india.sql
docs/: Hoarding_Website_UseCases.xlsx  observability.md
frontend/: angular.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  observability.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: models.ts
frontend/src/app/core/services/: auth.service.ts  inventory.service.ts
frontend/src/app/features/auth/: login.component.ts  register.component.ts
frontend/src/app/features/booking/: cart.component.ts  checkout.component.ts
frontend/src/app/features/campaign/: dashboard.component.ts
frontend/src/app/features/home/: home.component.ts
frontend/src/app/features/inventory/: detail.component.ts  search.component.ts
frontend/src/app/shared/pipes/: inr.pipe.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infrastructure/docker/: Dockerfile.api  Dockerfile.web  docker-compose.yml  nginx.conf
